CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COURSE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE LONGVARCHAR,LECTURER_ID INTEGER)
CREATE MEMORY TABLE LESSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT LONGVARCHAR,NUMBER INTEGER NOT NULL,TITLE LONGVARCHAR,COURSE_ID INTEGER,CONSTRAINT FK85A3A138F54BBFC8 FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID))
CREATE MEMORY TABLE PARTICIPATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSE_ID INTEGER,CURRENTLESSON_ID INTEGER,PARTICIPANT_ID INTEGER,CONSTRAINT FKE5A0BD211594655F FOREIGN KEY(CURRENTLESSON_ID) REFERENCES LESSON(ID),CONSTRAINT FKE5A0BD21F54BBFC8 FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID))
CREATE MEMORY TABLE PARTICIPATION_LESSON(PARTICIPATION_ID INTEGER NOT NULL,FINISHEDLESSONS_ID INTEGER NOT NULL,PRIMARY KEY(PARTICIPATION_ID,FINISHEDLESSONS_ID),CONSTRAINT FK4F9B0A16AF7354C7 FOREIGN KEY(FINISHEDLESSONS_ID) REFERENCES LESSON(ID),CONSTRAINT FK4F9B0A16D8045F7F FOREIGN KEY(PARTICIPATION_ID) REFERENCES PARTICIPATION(ID))
CREATE MEMORY TABLE USER(DTYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST VARCHAR(255),LAST VARCHAR(255),NICK VARCHAR(255),TEXT VARCHAR(255))
ALTER TABLE COURSE ADD CONSTRAINT FK76D5D41BFFF3D30 FOREIGN KEY(LECTURER_ID) REFERENCES USER(ID)
ALTER TABLE PARTICIPATION ADD CONSTRAINT FKE5A0BD217031E2AA FOREIGN KEY(PARTICIPANT_ID) REFERENCES USER(ID)
ALTER TABLE COURSE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE LESSON ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PARTICIPATION ALTER COLUMN ID RESTART WITH 15
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 9
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COURSE VALUES(1,'Shakespeare course',1)
INSERT INTO COURSE VALUES(2,'Da Vinci course',3)
INSERT INTO COURSE VALUES(3,'Analysis',1)
INSERT INTO COURSE VALUES(4,'Algebra',3)
INSERT INTO LESSON VALUES(1,'Welcome to the Shakespeare course.',0,'Shakespeare introduction',1)
INSERT INTO LESSON VALUES(2,'We don''t know Shakespeare''s day of birth, but he was baptised at the 26th of April in 1564 and died at the 23th of April in 1616.',1,'Shakespeare''s life',1)
INSERT INTO LESSON VALUES(3,'Shakespeare wrote most of his plays between 1589 and 1613.',2,'Shakespeare''s plays',1)
INSERT INTO LESSON VALUES(4,'Up to today there are doubts, whether he is the real author of his plays.',3,'Speculation about Shakespeare',1)
INSERT INTO LESSON VALUES(5,'Welcome to the Da Vinci course.',0,'Da Vinci introduction',2)
INSERT INTO LESSON VALUES(6,'Welcome to the Analysis course.',0,'Analysis introduction',3)
INSERT INTO LESSON VALUES(7,'Welcome to the Algebra course.',0,'Algebra introduction',4)
INSERT INTO PARTICIPATION VALUES(1,1,NULL,2)
INSERT INTO PARTICIPATION VALUES(2,1,NULL,4)
INSERT INTO PARTICIPATION VALUES(3,1,NULL,6)
INSERT INTO PARTICIPATION VALUES(4,1,NULL,7)
INSERT INTO PARTICIPATION VALUES(5,2,NULL,5)
INSERT INTO PARTICIPATION VALUES(6,2,NULL,7)
INSERT INTO PARTICIPATION VALUES(7,2,NULL,8)
INSERT INTO PARTICIPATION VALUES(8,3,NULL,2)
INSERT INTO PARTICIPATION VALUES(9,3,NULL,4)
INSERT INTO PARTICIPATION VALUES(10,3,NULL,5)
INSERT INTO PARTICIPATION VALUES(11,3,NULL,8)
INSERT INTO PARTICIPATION VALUES(12,4,NULL,6)
INSERT INTO PARTICIPATION VALUES(13,4,NULL,7)
INSERT INTO PARTICIPATION VALUES(14,4,NULL,8)
INSERT INTO USER VALUES('Teacher',1,'Peter','B.','peter','peter')
INSERT INTO USER VALUES('Student',2,'Stefan','A.','stefan','stefan')
INSERT INTO USER VALUES('Teacher',3,'Hans','L.','hans','hans')
INSERT INTO USER VALUES('Student',4,'Tassimo','B.','tassimo','tassimo')
INSERT INTO USER VALUES('Student',5,'Ulli','D.','ulli','ulli')
INSERT INTO USER VALUES('Student',6,'Anne','G.','anne','anne')
INSERT INTO USER VALUES('Student',7,'Lisa','T.','lisa','lisa')
INSERT INTO USER VALUES('Student',8,'Marie','M.','marie','marie')
