<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.sf.jpasecurity</groupId>
    <artifactId>jpasecurity-jsf-elearning-sample</artifactId>
    <version>0.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpasecurity-jsf-elearning-jsf-application</artifactId>
  <packaging>war</packaging>
  <name>JPA Security JSF E-learning sample - pure JSF application</name>
  <url>http://jpasecurity.sf.net</url>

  <build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>build-helper-maven-plugin</artifactId> -->
<!--         <version>1.7</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>add-test-source</id> -->
<!--             <phase>pre-integration-test</phase> -->
<!--             <goals> -->
<!--               <goal>add-test-source</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <sources> -->
<!--                 <source>src/it/java</source> -->
<!--               </sources> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <source>1.6</source> -->
<!--           <target>1.6</target> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>compile-sources</id> -->
<!--             <phase>compile</phase> -->
<!--             <goals> -->
<!--               <goal>compile</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--           <execution> -->
<!--             <id>compile-tests</id> -->
<!--             <phase>test-compile</phase> -->
<!--             <goals> -->
<!--               <goal>testCompile</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--           <execution> -->
<!--             <id>compile-integration-tests</id> -->
<!--             <phase>pre-integration-test</phase> -->
<!--             <goals> -->
<!--               <goal>testCompile</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>com.googlecode.t7mp</groupId> -->
<!--         <artifactId>maven-t7-plugin</artifactId> -->
<!--         <version>0.9.7.M1</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>tomcat-start</id> -->
<!--             <phase>pre-integration-test</phase> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <tomcatSetAwait>false</tomcatSetAwait> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--           <execution> -->
<!--             <id>tomcat-stop</id> -->
<!--             <phase>post-integration-test</phase> -->
<!--             <goals> -->
<!--               <goal>stop</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-failsafe-plugin</artifactId> -->
<!--         <version>2.10</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>integration-test</goal> -->
<!--               <goal>verify</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <includes> -->
<!--             <include>**/*Test.java</include> -->
<!--           </includes> -->
<!--         </configuration> -->
<!--       </plugin> -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity-jsf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity-jsf-elearning-view</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity-jsf-elearning-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-el_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
