# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings

#hibernate.generate_statistics=true
#hibernate.show_sql=true
jpa.showSql=true

#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb\file:petclinic;shutdown=true
jdbc.username=sa
jdbc.password=

# Property that determines which JPA DatabasePlatform to use with Eclipselink
jpa.databasePlatform=org.eclipse.persistence.platform.database.HSQLPlatform

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL

