# jpasecurity

./: .gitignore  .travis.yml  README.md  pom.xml
jpasecurity/: pom.xml
jpasecurity-acl/: pom.xml
jpasecurity-distribution/: pom.xml
jpasecurity-jpa/: pom.xml
jpasecurity-jpa/src/main/java/org/jpasecurity/jpa/: JpaBeanLoader.java  JpaQuery.java
jpasecurity-jpa/src/main/java/org/jpasecurity/persistence/: DefaultPersistenceUnitInfo.java  DelegatingPersistenceUnitInfo.java  DelegatingTransaction.java  JpaExceptionFactory.java  PersistenceXmlParser.java  SecureEntityManagerFactory.java  SecurePersitenceUnitInfo.java
jpasecurity-jpa/src/test/java/org/jpasecurity/acl/: AclSyntaxTest.java
jpasecurity-jpa/src/test/java/org/jpasecurity/model/: AbstractEntity.java  AbstractVersionedSuperclass.java  DefaultEntityListener.java  FieldAccessAnnotationTestBeanFactory.java  FieldAccessXmlTestBean.java  ProtectedJoiningEntity.java  Subclass1.java  TestBean.java  TestBeanSubclass.java  TestEntityListener.java  UnprotectedJoiningEntity.java
jpasecurity-jpa/src/test/java/org/jpasecurity/persistence/: ConstructorUsageTest.java  EntityListenerTest.java  LazyRelationshipTest.java  LightEntityManagerTest.java  ObjectIdentityTest.java  ParentChildTestData.java  QueryTest.java  SecurePersistenceProviderTest.java  SecureQueryTest.java  SubclassingTest.java
jpasecurity-jpa/src/test/java/org/jpasecurity/security/: AccessCheckTest.java
jpasecurity-jpa/src/test/resources/: login.conf
jpasecurity-jsf/: pom.xml
jpasecurity-jsf/src/main/java/org/jpasecurity/jsf/: AbstractBeanTagHandler.java  CancelActionListener.java  CreationTagHandler.java  DeletionTagHandler.java  LoginActionListener.java  LogoutActionListener.java  ReadingTagHandler.java  RolesAllowedTagHandler.java
jpasecurity-parent/: pom.xml
jpasecurity-samples/: pom.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/: pom.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-cdi-application/: jaas.properties  pom.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-cdi-application/src/main/tomcat/conf/: server.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-cdi-application/src/main/webapp/WEB-INF/: beans.xml  web.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-domain/: pom.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-integration-test/: pom.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-integration-test/src/main/tomcat/conf/: server.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-jsf-application/: elearning.script  log.txt  pom.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-jsf-application/src/main/tomcat/conf/: server.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-jsf-application/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jpasecurity-samples/jpasecurity-jsf-elearning-sample/jpasecurity-jsf-elearning-view/: pom.xml
jpasecurity-samples/jpasecurity-simple-sample/: pom.xml
jpasecurity-samples/jpasecurity-spring-2-petclinic-sample/: petclinic.script  pom.xml
jpasecurity-samples/jpasecurity-spring-2-petclinic-sample/src/main/webapp/: login.jsp
jpasecurity-samples/jpasecurity-spring-2-petclinic-sample/src/main/webapp/WEB-INF/: web.xml
jpasecurity-samples/jpasecurity-spring-3-petclinic-sample/: pom.xml
jpasecurity-samples/jpasecurity-spring-3-petclinic-sample/src/main/webapp/: login.jsp
jpasecurity-samples/jpasecurity-spring-3-petclinic-sample/src/main/webapp/WEB-INF/: web.xml
jpasecurity-samples/jpasecurity-spring-petclinic-sample/: petclinic.properties  petclinic.script  pom.xml
jpasecurity-samples/jpasecurity-spring-petclinic-sample/src/main/resources/: jdbc.properties  log4j.properties
jpasecurity-samples/jpasecurity-spring-petclinic-sample/src/main/webapp/: login.jsp
jpasecurity-samples/jpasecurity-spring-petclinic-sample/src/main/webapp/WEB-INF/: applicationContext.xml  petclinic-servlet.xml  web.xml
jpasecurity-samples/jpasecurity-spring-petclinic-sample/src/main/webapp/html/: petclinic.html
jpasecurity-spring/: pom.xml
jpasecurity-spring/src/test/resources/: spring-context.xml  test-context.xml
jpasecurity-web/: pom.xml
jpasecurity/src/checkstyle/: configuration.xml  java.header
jpasecurity/src/docbook/: access-control.xml  authentication.xml  basics.xml  classpath.xml  integration.xml  introduction-access-control.xml  introduction.xml  manual.xml  persistence.xml  preface.xml  rule-based.xml  syntax.xml
jpasecurity/src/docbook/reference/: authentication-basics.xml  authentication.xml  authorization.xml  basics.xml  build-in-authentication.xml  configuration.xml  custom-access-rules-provider.xml  custom-authentication-provider.xml  internal.xml  introduction-authentication.xml  introduction-authorization.xml  javaee-security.xml  jsf-security.xml  manual.xml  persistence.xml  preamble.xml  preface.xml  rule-based.xml  rules-syntax.xml  rules.xml  spring-security.xml  syntax.xml
jpasecurity/src/docbook/sample/elearning/: introduction.xml  setup.xml
jpasecurity/src/docbook/tutorial/: petclinic.txt
jpasecurity/src/docbook/tutorial/petclinic/: authentication.xml  authorization.xml  configuration.xml  introduction.xml  model.xml  setup.xml
jpasecurity/src/docbook/tutorial/simple/: dependencies.xml  introduction.xml  model.xml  persistence.xml  security.xml  setup.xml  test-data.xml
jpasecurity/src/main/checkstyle/: configuration.xml
jpasecurity/src/main/java/org/jpasecurity/: FetchType.java  Flushable.java  LockModeType.java  SecureEntity.java  SecurityUnit.java
jpasecurity/src/site/: petclinic-tutorial.xml  reference.xml  site.xml
jpasecurity/src/site/apt/: index.apt  project-doc.apt
jpasecurity/src/site/resources/images/: logo.xcf
jpasecurity/src/test/resources/: log4j.xml  test-context.xml
(+3182 files in other folders)
