<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jpasecurity</groupId>
    <artifactId>jpasecurity</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>JPA Security</name>
    <description>JPA Security is an Access Control Solution for the Java Persistence API (JPA). With JPA Security your
        access control can be performed in the database. You may query the database for all objects of a certain type
        and will receive only the objects you have read access for. This filtering is performed in the database.
        Unaccessible queried objects will not be loaded into memory. JPA Security enables you to completely remove
        security-related code from your code-base.
        All access control may be configured via Annotations or XML. With JPA Security you do not have
        to change your access control paradigm
        (but maybe you want to, when you see the great capability of JPA Security).
        You even can mix access control paradigms easily. JPA Security is not designed to replace current security
        solutions, but to extend them. It integrates smoothly into the security mechanisms of the Java EE Platform,
        but may be used with third-party frameworks like Spring Security or in Java SE, too.
        With the extensibility of JPA Security it is easy to provide your own access control paradigm,
        access rules storage or login mechanism.
    </description>
    <url>https://jpasecurity.org</url>
    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <scm>
      <url>https://github.com/ArneLimburg/jpasecurity</url>
      <connection>scm:git:git://github.com/ArneLimburg/jpasecurity.git</connection>
      <developerConnection>scm:git:https://github.com/ArneLimburg/jpasecurity.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>arnelim</id>
            <name>Arne Limburg</name>
            <email>arne@apache.org</email>
            <roles>
                <role>Project Lead</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jsiemer</id>
            <name>Johannes Siemer</name>
            <email>jsiemer@users.sourceforge.net</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bigsteff</id>
            <name>Stefan Hildebrandt</name>
            <email>bigsteff@users.sourceforge.net</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>descipar</id>
            <name>Kai Schulte</name>
            <email>descipar@users.sourceforge.net</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rfe</id>
            <name>Raffaela Ferrari</name>
            <email>rfe@users.sourceforge.net</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>sstockfleth</id>
            <name>Sebastian Stockfleth</name>
            <email>sstockfleth(a)users.sourceforge.net</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <properties>
        <version.eclipselink>2.6.6</version.eclipselink>
        <version.openjpa>2.4.3</version.openjpa>
        <sonar.organization>arnelimburg-github</sonar.organization>
        <sonar.projectKey>ArneLimburg_jpasecurity</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.outputDirectory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${project.basedir}/src/main/checkstyle/configuration.xml</configLocation>
                    <headerLocation>${project.basedir}/src/main/checkstyle/java.header</headerLocation>
                    <excludes>
                        org/jpasecurity/jpql/parser/Jpql*,
                        org/jpasecurity/jpql/parser/JavaCharStream.java,
                        org/jpasecurity/jpql/parser/JJTJpqlParserState.java,
                        org/jpasecurity/jpql/parser/TokenMgrError.java,
                        org/jpasecurity/jpql/parser/Token.java,
                        org/jpasecurity/jpql/parser/ParseException.java
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <configuration>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>cycle-check</id>
                        <phase>package</phase>
                        <configuration>
                            <target description="Checking for cyclic package-dependencies">
                                <xslt in="target/jdepend-report.xml" out="target/jdepend-cycle-check.txt" style="${project.basedir}/src/main/jdepend/xsl/jdepend-cycle-check.xsl" />

                                <!-- Fail on cycles -->
                                <fail message="There are cycles in the package-dependencies">
                                    <condition>
                                        <length file="target/jdepend-cycle-check.txt" when="greater" length="0" />
                                    </condition>
                                </fail>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-generated-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="target/generated-sources/javacc/org/jpasecurity/jpql/parser/">
                                        <present targetdir="src/main/java/org/jpasecurity/jpql/parser" />
                                    </fileset>
                                </delete>
                                <replace dir="target/generated-sources/jjtree/org/jpasecurity/jpql/parser/" token="public Object jjtAccept(JpqlParserVisitor visitor, Object data)" value="public &lt;T&gt; boolean jjtAccept(JpqlParserVisitor&lt;T&gt; visitor, T data)" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-manual</id>
                        <phase>site</phase>
                        <configuration>
                            <target>
                                <copy file="target/generated-site/pdf/reference/reference.pdf" tofile="target/site/reference/manual.pdf" />
                                <copy file="target/generated-site/xhtml/reference/reference.xhtml" tofile="target/site/reference/manual.html" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-maven-plugin</artifactId>
                <version>1.1.4</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>render-books</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <books>
                        <book>
                            <directory>src/docbook/reference</directory>
                            <descriptor>src/site/reference.xml</descriptor>
                            <formats>
                                <format>
                                    <id>xdoc</id>
                                </format>
                                <format>
                                    <id>xhtml</id>
                                </format>
                                <format>
                                    <id>pdf</id>
                                </format>
                            </formats>
                        </book>
                        <book>
                            <directory>src/docbook/tutorial/simple</directory>
                            <descriptor>src/site/simple-tutorial.xml</descriptor>
                            <formats>
                                <format>
                                    <id>xdoc</id>
                                </format>
                            </formats>
                        </book>
                        <book>
                            <directory>src/docbook/tutorial/petclinic</directory>
                            <descriptor>src/site/petclinic-tutorial.xml</descriptor>
                            <formats>
                                <format>
                                    <id>xdoc</id>
                                </format>
                            </formats>
                        </book>
                        <book>
                            <directory>src/docbook/sample/elearning</directory>
                            <descriptor>src/site/elearning-sample.xml</descriptor>
                            <formats>
                                <format>
                                    <id>xdoc</id>
                                </format>
                            </formats>
                        </book>
                    </books>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <excludePackageNames>org.jpasecurity.jpql.parser:org.jpasecurity.jpql.compiler</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>plugin-management</report>
                            <report>license</report>
                            <report>plugins</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_3.1_spec</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jsp_2.2_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-el_2.2_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.1_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-naming</groupId>
            <artifactId>commons-naming-core</artifactId>
            <version>20031116.223527</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.17.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.3.17.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.0.RELEASE</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.2.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>4.2.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>hibernate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>provider</name>
                    <value>org.hibernate.jpa.HibernatePersistenceProvider</value>
                </property>
            </activation>
            <properties>
                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>5.1.0.Final</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <testExcludes>
                                <testExclude>org/jpasecurity/contacts/ejb/EjbContactsTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eclipselink</id>
            <activation>
                <property>
                    <name>provider</name>
                    <value>org.eclipse.persistence.jpa.PersistenceProvider</value>
                </property>
            </activation>
            <properties>
                <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                    <version>${version.eclipselink}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>3.1.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>../model-classes</targetPath>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <excludes>
                                <exclude>org/jpasecurity/collection/PropertyAccessTest.java</exclude>
                                <exclude>org/jpasecurity/client/ClientTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/ObjectIdentityTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/QueryTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/SubclassingTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/EntityLifecycleTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/EntityManagerFirstLevelCacheTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/EnumTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/JpqlQueryParserTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/LazyOneToOneTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/LazyRelationshipTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/security/CriteriaAccessRulesGeneratorTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/security/CriteriaEntityFilterTest.java</exclude>
                                <exclude>org/jpasecurity/contacts/annotationbased/AnnotationbasedContactTest.java</exclude>
                                <exclude>org/jpasecurity/contacts/simple/SimpleContactsTest.java</exclude>
                                <exclude>org/jpasecurity/security/AccessCheckTest.java</exclude>
                                <exclude>org/jpasecurity/security/rules/ReplacementTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <executions>
                            <execution>
                                <id>compile non tests</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/model-classes</outputDirectory>
                                    <testExcludes>
                                        <exclude>**/*Test.java</exclude>
                                        <exclude>**/*TestCase.java</exclude>
                                        <exclude>**/Test*.java</exclude>
                                        <exclude>**/*TestData.java</exclude>
                                        <exclude>**/*Dao*.java</exclude>
                                        <exclude>**/*Database*.java</exclude>
                                        <exclude>**/*Listener*.java</exclude>
                                    </testExcludes>
                                </configuration>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.empulse.eclipselink</groupId>
                        <artifactId>staticweave-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <source>${project.build.directory}/model-classes</source>
                            <target>${project.build.testOutputDirectory}</target>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>org.eclipse.persistence.jpa</artifactId>
                                <version>${version.eclipselink}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>weave</goal>
                                </goals>
                                <configuration>
                                    <persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
                                    <logLevel>FINE</logLevel>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openjpa</id>
            <activation>
                <property>
                    <name>provider</name>
                    <value>org.apache.openjpa.persistence.PersistenceProviderImpl</value>
                </property>
            </activation>
            <properties>
                <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <testExcludes>
                                <testExclude>org/jpasecurity/contacts/ejb/EjbContactsTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <excludes>
                                <exclude>org/jpasecurity/client/ClientTest.java</exclude>
                                <exclude>org/jpasecurity/collection/PropertyAccessTest.java</exclude>
                                <exclude>org/jpasecurity/contacts/annotationbased/AnnotationbasedContactTest.java</exclude>
                                <exclude>org/jpasecurity/model/client/CriteriaBuilderTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/EntityLifecycleTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/EntityManagerFirstLevelCacheTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/EnumTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/JoiningQueryTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/JpqlQueryParserTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/LazyRelationshipTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/MapTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/ObjectIdentityTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/QueryNullEnumTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/QueryTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/SubclassingTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/security/CriteriaAccessRulesGeneratorTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/security/CriteriaEntityFilterTest.java</exclude>
                                <exclude>org/jpasecurity/persistence/security/CriteriaVisitorTest.java</exclude>
                                <exclude>org/jpasecurity/security/AccessCheckTest.java</exclude>
                                <exclude>org/jpasecurity/security/rules/ReplacementTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa-maven-plugin</artifactId>
                        <version>${version.openjpa}</version>
                        <configuration>
                            <addDefaultConstructor>true</addDefaultConstructor>
                            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                            <excludes>
                                **/*Test*$*.class,**/*Test.class,**/*TestCase.class,**/Test*.class,**/*TestData.class,**/*Dao*.class,**/*Database*.class,**/*Listener*.class,**/*Mock*.class
                            </excludes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.openjpa</groupId>
                                <artifactId>openjpa</artifactId>
                                <version>${version.openjpa}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>test-enhance</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>test-enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                    <version>${version.openjpa}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
