<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpasecurity</groupId>
  <artifactId>jpasecurity-modules</artifactId>
  <name>JPA Security Modules</name>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://jpasecurity.sf.net</url>
  <inceptionYear>2008</inceptionYear>

  <modules>
    <module>jpasecurity</module>
  </modules>
</project>
