<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpasecurity</groupId>
  <artifactId>jpasecurity-distribution</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JPA Security Distribution</name>
  <description>
    This module provides support to distribute JPA Security as a single jar
  </description>

  <build>
    <finalName>jpasecurity-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.build.finalName}</finalName>
              <artifactSet>
                <excludes>
                  <exclude>javax.*:*</exclude>
                  <exclude>org.*:*</exclude>
                  <exclude>commons-*:*</exclude>
                  <exclude>cglib:*</exclude>
                  <exclude>antlr:*</exclude>
                  <exclude>dom4j:*</exclude>
                  <exclude>javassist:*</exclude>
                  <exclude>junit:*</exclude>
                  <exclude>log4j:*</exclude>
                  <exclude>logkit:*</exclude>
                  <exclude>avalon-framework:*</exclude>
                  <exclude>net.sourceforge.serp:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>delete-original</id> -->
<!--             <phase>install</phase> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <target> -->
<!--                 <delete> -->
<!--                   <fileset dir="${project.build.directory}" includes="**/original-*"/> -->
<!--                 </delete> -->
<!--               </target> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>

  <dependencies>
    <!-- this dependency is just to ensure that this artifact is executed last in build order -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity-jsf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
