<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.jpasecurity</groupId>
    <artifactId>jpasecurity-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../jpasecurity-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpasecurity</artifactId>
  <name>JPA Security</name>
  <description> JPA Security is an Access Control Solution for the Java Persistence API (JPA). With JPA Security your
    access control can be performed in the database. You may query the database for all objects of a certain type and
    will receive only the objects you have read access for. This filtering is performed in the database. Unaccessible
    queried objects will not be loaded into memory. JPA Security enables you to completely remove security-related code
    from your code-base. All access control may be configured via Annotations or XML. With JPA Security you do not have
    to change your access control paradigm (but maybe you want to, when you see the great capability of JPA Security).
    You even can mix access control paradigms easily. JPA Security is not designed to replace current security
    solutions, but to extend them. It integrates smoothly into the security mechanisms of the Java EE Platform, but may
    be used with third-party frameworks like Spring Security or in Java SE, too. With the extensibility of JPA Security
    it is easy to provide your own access control paradigm, access rules storage or login mechanism. </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <!-- exclude generated classes -->
              <exclude>net/sf/jpasecurity/jpql/parser/JavaCharStream.class</exclude>
              <exclude>net/sf/jpasecurity/jpql/parser/JpqlParser.class</exclude>
              <exclude>net/sf/jpasecurity/jpql/parser/JpqlParserTokenManager.class</exclude>
              <exclude>net/sf/jpasecurity/jpql/parser/ParseException.class</exclude>
              <exclude>net/sf/jpasecurity/jpql/parser/TokenMgrError.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>process-generated-sources</id>
            <phase>process-sources</phase>
            <configuration>
              <target>
                <delete>
                  <fileset dir="target/generated-sources/javacc/org/jpasecurity/jpql/parser/">
                    <present targetdir="src/main/java/org/jpasecurity/jpql/parser"/>
                  </fileset>
                </delete>
                <replace dir="target/generated-sources/jjtree/org/jpasecurity/jpql/parser/"
                  token="public Object jjtAccept(JpqlParserVisitor visitor, Object data)"
                  value="public &lt;T&gt; boolean jjtAccept(JpqlParserVisitor&lt;T&gt; visitor, T data)"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-manual</id>
            <phase>site</phase>
            <configuration>
              <target>
                <copy file="target/generated-site/pdf/reference/reference.pdf" tofile="target/site/reference/manual.pdf"/>
                <copy file="target/generated-site/xhtml/reference/reference.xhtml"
                  tofile="target/site/reference/manual.html"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>render-books</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <books>
            <book>
              <directory>src/docbook/reference</directory>
              <descriptor>src/site/reference.xml</descriptor>
              <formats>
                <format>
                  <id>xdoc</id>
                </format>
                <format>
                  <id>xhtml</id>
                </format>
                <format>
                  <id>pdf</id>
                </format>
              </formats>
            </book>
            <book>
              <directory>src/docbook/tutorial/simple</directory>
              <descriptor>src/site/simple-tutorial.xml</descriptor>
              <formats>
                <format>
                  <id>xdoc</id>
                </format>
              </formats>
            </book>
            <book>
              <directory>src/docbook/tutorial/petclinic</directory>
              <descriptor>src/site/petclinic-tutorial.xml</descriptor>
              <formats>
                <format>
                  <id>xdoc</id>
                </format>
              </formats>
            </book>
            <book>
              <directory>src/docbook/sample/elearning</directory>
              <descriptor>src/site/elearning-sample.xml</descriptor>
              <formats>
                <format>
                  <id>xdoc</id>
                </format>
              </formats>
            </book>
          </books>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_3.1_spec</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-el_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-naming</groupId>
      <artifactId>commons-naming-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <scope>test</scope>    
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <scope>test</scope>    
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
