<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.sf.jpasecurity</groupId>
    <artifactId>jpasecurity-jsf-elearning-sample</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpasecurity-jsf-elearning-integration-test</artifactId>
  <packaging>jar</packaging>
  <name>JPA Security JSF E-learning sample - integration tests</name>
  <url>http://jpasecurity.sf.net</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <excludes>
            <exclude>**/integrationtest/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.t7mp</groupId>
        <artifactId>maven-t7-plugin</artifactId>
        <version>0.9.7.M1</version>
        <executions>
          <execution>
            <id>tomcat-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tomcatSetAwait>false</tomcatSetAwait>
            </configuration>
          </execution>
          <execution>
            <id>tomcat-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/integrationtest/**</include>
          </includes>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>jdepend-maven-plugin</artifactId> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--       </plugin> -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity-jsf-elearning-jsf-application</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpasecurity-jsf-elearning-cdi-application</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
