<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>net.sf.jpasecurity</groupId>
    <artifactId>jpasecurity-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../jpasecurity-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpasecurity-samples</artifactId>
  <name>JPA Security Samples</name>
  <packaging>pom</packaging>
  <modules>
    <module>jpasecurity-simple-sample</module>
    <module>jpasecurity-spring-petclinic-sample</module>
    <module>jpasecurity-jsf-elearning-sample</module>
  </modules>
</project>
