<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jpasecurity</groupId>
  <artifactId>jpasecurity-samples</artifactId>
  <name>JPA Security Samples</name>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>jpasecurity-simple-sample</module>
    <module>jpasecurity-spring-petclinic-sample</module>
  </modules>
</project>
