CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE VARCHAR(10),FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30))
CREATE INDEX PERSONS_LAST_NAME ON PERSONS(LAST_NAME)
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(30),PASSWORD VARCHAR(30),PERSON_ID INTEGER NOT NULL,CONSTRAINT FK_USERS_PERSONS FOREIGN KEY(PERSON_ID) REFERENCES PERSONS(ID))
CREATE INDEX USERS_USERNAME ON USERS(USERNAME)
CREATE MEMORY TABLE VETS(ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FK_VETS_PERSONS FOREIGN KEY(ID) REFERENCES PERSONS(ID))
CREATE MEMORY TABLE SPECIALTIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(80))
CREATE INDEX SPECIALTIES_NAME ON SPECIALTIES(NAME)
CREATE MEMORY TABLE VET_SPECIALTIES(VET_ID INTEGER NOT NULL,SPECIALTY_ID INTEGER NOT NULL,CONSTRAINT FK_VET_SPECIALTIES_VETS FOREIGN KEY(VET_ID) REFERENCES VETS(ID),CONSTRAINT FK_VET_SPECIALTIES_SPECIALTIES FOREIGN KEY(SPECIALTY_ID) REFERENCES SPECIALTIES(ID))
CREATE MEMORY TABLE TYPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(80))
CREATE INDEX TYPES_NAME ON TYPES(NAME)
CREATE MEMORY TABLE OWNERS(ID INTEGER NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CITY VARCHAR(80),TELEPHONE VARCHAR(20),CONSTRAINT FK_OWNERS_PERSONS FOREIGN KEY(ID) REFERENCES PERSONS(ID))
CREATE INDEX OWNERS_LAST_NAME ON OWNERS(LAST_NAME)
CREATE MEMORY TABLE PETS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),BIRTH_DATE DATE,TYPE_ID INTEGER NOT NULL,OWNER_ID INTEGER NOT NULL,CONSTRAINT FK_PETS_OWNERS FOREIGN KEY(OWNER_ID) REFERENCES OWNERS(ID),CONSTRAINT FK_PETS_TYPES FOREIGN KEY(TYPE_ID) REFERENCES TYPES(ID))
CREATE INDEX PETS_NAME ON PETS(NAME)
CREATE MEMORY TABLE VISITS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PET_ID INTEGER NOT NULL,VET_ID INTEGER NOT NULL,VISIT_DATE DATE,DESCRIPTION VARCHAR(255),CONSTRAINT FK_VISITS_PETS FOREIGN KEY(PET_ID) REFERENCES PETS(ID),CONSTRAINT FK_VISITS_VETS FOREIGN KEY(VET_ID) REFERENCES VETS(ID))
CREATE INDEX VISITS_PET_ID ON VISITS(PET_ID)
CREATE INDEX VISITS_VET_ID ON VISITS(VET_ID)
ALTER TABLE PERSONS ALTER COLUMN ID RESTART WITH 17
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 17
ALTER TABLE SPECIALTIES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TYPES ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PETS ALTER COLUMN ID RESTART WITH 14
ALTER TABLE VISITS ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO PERSONS VALUES(1,'VET','James','Carter')
INSERT INTO PERSONS VALUES(2,'VET','Helen','Leary')
INSERT INTO PERSONS VALUES(3,'VET','Linda','Douglas')
INSERT INTO PERSONS VALUES(4,'VET','Rafael','Ortega')
INSERT INTO PERSONS VALUES(5,'VET','Henry','Stevens')
INSERT INTO PERSONS VALUES(6,'VET','Sharon','Jenkins')
INSERT INTO PERSONS VALUES(7,'OWNER','George','Franklin')
INSERT INTO PERSONS VALUES(8,'OWNER','Betty','Davis')
INSERT INTO PERSONS VALUES(9,'OWNER','Eduardo','Rodriquez')
INSERT INTO PERSONS VALUES(10,'OWNER','Harold','Davis')
INSERT INTO PERSONS VALUES(11,'OWNER','Peter','McTavish')
INSERT INTO PERSONS VALUES(12,'OWNER','Jean','Coleman')
INSERT INTO PERSONS VALUES(13,'OWNER','Jeff','Black')
INSERT INTO PERSONS VALUES(14,'OWNER','Maria','Escobito')
INSERT INTO PERSONS VALUES(15,'OWNER','David','Schroeder')
INSERT INTO PERSONS VALUES(16,'OWNER','Carlos','Estaban')
INSERT INTO USERS VALUES(1,'james','a564de63c2d0da68cf47586ee05984d7',1)
INSERT INTO USERS VALUES(2,'helen','65d15fe9156f9c4bbffd98085992a44e',2)
INSERT INTO USERS VALUES(3,'linda','2b58af6dddbd072ed27ffc86725d7d3a',3)
INSERT INTO USERS VALUES(4,'rafael','22b5c9accc6e1ba628cedc63a72d57f8',4)
INSERT INTO USERS VALUES(5,'henry','a564de63c2d0da68cf47586ee05984d7',5)
INSERT INTO USERS VALUES(6,'sharon','65d15fe9156f9c4bbffd98085992a44e',6)
INSERT INTO USERS VALUES(7,'george','2b58af6dddbd072ed27ffc86725d7d3a',7)
INSERT INTO USERS VALUES(8,'betty','22b5c9accc6e1ba628cedc63a72d57f8',8)
INSERT INTO USERS VALUES(9,'rod','a564de63c2d0da68cf47586ee05984d7',9)
INSERT INTO USERS VALUES(10,'harold','65d15fe9156f9c4bbffd98085992a44e',10)
INSERT INTO USERS VALUES(11,'peter','22b5c9accc6e1ba628cedc63a72d57f8',11)
INSERT INTO USERS VALUES(12,'jean','2b58af6dddbd072ed27ffc86725d7d3a',12)
INSERT INTO USERS VALUES(13,'jeff','a564de63c2d0da68cf47586ee05984d7',13)
INSERT INTO USERS VALUES(14,'maria','65d15fe9156f9c4bbffd98085992a44e',14)
INSERT INTO USERS VALUES(15,'david','2b58af6dddbd072ed27ffc86725d7d3a',15)
INSERT INTO USERS VALUES(16,'carlos','22b5c9accc6e1ba628cedc63a72d57f8',16)
INSERT INTO VETS VALUES(1)
INSERT INTO VETS VALUES(2)
INSERT INTO VETS VALUES(3)
INSERT INTO VETS VALUES(4)
INSERT INTO VETS VALUES(5)
INSERT INTO VETS VALUES(6)
INSERT INTO SPECIALTIES VALUES(1,'radiology')
INSERT INTO SPECIALTIES VALUES(2,'surgery')
INSERT INTO SPECIALTIES VALUES(3,'dentistry')
INSERT INTO VET_SPECIALTIES VALUES(2,1)
INSERT INTO VET_SPECIALTIES VALUES(3,2)
INSERT INTO VET_SPECIALTIES VALUES(3,3)
INSERT INTO VET_SPECIALTIES VALUES(4,2)
INSERT INTO VET_SPECIALTIES VALUES(5,1)
INSERT INTO TYPES VALUES(1,'cat')
INSERT INTO TYPES VALUES(2,'dog')
INSERT INTO TYPES VALUES(3,'lizard')
INSERT INTO TYPES VALUES(4,'snake')
INSERT INTO TYPES VALUES(5,'bird')
INSERT INTO TYPES VALUES(6,'hamster')
INSERT INTO OWNERS VALUES(7,'110 W. Liberty St.','Madison','6085551023')
INSERT INTO OWNERS VALUES(8,'638 Cardinal Ave.','Sun Prairie','6085551749')
INSERT INTO OWNERS VALUES(9,'2693 Commerce St.','McFarland','6085558763')
INSERT INTO OWNERS VALUES(10,'563 Friendly St.','Windsor','6085553198')
INSERT INTO OWNERS VALUES(11,'2387 S. Fair Way','Madison','6085552765')
INSERT INTO OWNERS VALUES(12,'105 N. Lake St.','Monona','6085552654')
INSERT INTO OWNERS VALUES(13,'1450 Oak Blvd.','Monona','6085555387')
INSERT INTO OWNERS VALUES(14,'345 Maple St.','Madison','6085557683')
INSERT INTO OWNERS VALUES(15,'2749 Blackhawk Trail','Madison','6085559435')
INSERT INTO OWNERS VALUES(16,'2335 Independence La.','Waunakee','6085555487')
INSERT INTO PETS VALUES(1,'Leo','2000-09-07',1,1)
INSERT INTO PETS VALUES(2,'Basil','2002-08-06',6,2)
INSERT INTO PETS VALUES(3,'Rosy','2001-04-17',2,3)
INSERT INTO PETS VALUES(4,'Jewel','2000-03-07',2,3)
INSERT INTO PETS VALUES(5,'Iggy','2000-11-30',3,4)
INSERT INTO PETS VALUES(6,'George','2000-01-20',4,5)
INSERT INTO PETS VALUES(7,'Samantha','1995-09-04',1,6)
INSERT INTO PETS VALUES(8,'Max','1995-09-04',1,6)
INSERT INTO PETS VALUES(9,'Lucky','1999-08-06',5,7)
INSERT INTO PETS VALUES(10,'Mulligan','1997-02-24',2,8)
INSERT INTO PETS VALUES(11,'Freddy','2000-03-09',5,9)
INSERT INTO PETS VALUES(12,'Lucky','2000-06-24',2,10)
INSERT INTO PETS VALUES(13,'Sly','2002-06-08',1,10)
INSERT INTO VISITS VALUES(1,7,3,'1996-03-04','rabies shot')
INSERT INTO VISITS VALUES(2,8,3,'1996-03-04','rabies shot')
INSERT INTO VISITS VALUES(3,8,4,'1996-06-04','neutered')
INSERT INTO VISITS VALUES(4,7,4,'1996-09-04','spayed')
