<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>net.sf.jpasecurity</groupId>
    <artifactId>jpasecurity-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../../jpasecurity-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpasecurity-jsf-elearning-sample</artifactId>
  <name>JPA Security JSF E-learning sample</name>
  <packaging>pom</packaging>

  <modules>
    <module>jpasecurity-jsf-elearning-domain</module>
    <module>jpasecurity-jsf-elearning-view</module>
    <module>jpasecurity-jsf-elearning-jsf-application</module>
    <module>jpasecurity-jsf-elearning-cdi-application</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
<!--           <daemon>true</daemon> -->
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <stopKey>elearning</stopKey>
          <stopPort>1199</stopPort>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.plus.jaas.JAASLoginService">
              <name>JAAS</name>
              <loginModuleName>ELearning</loginModuleName>
              <roleClassNames>
                <value>net.sf.jpasecurity.sample.elearning.domain.authentication.RolePrincipal</value>
              </roleClassNames>
            </loginService>
          </loginServices>
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>${basedir}/jaas.properties</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jpasecurity-jsf-elearning-domain</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.googlecode.t7mp</groupId>
        <artifactId>maven-t7-plugin</artifactId>
        <configuration>
          <tomcatHttpPort>8282</tomcatHttpPort>
          <tomcatShutdownPort>2299</tomcatShutdownPort>
          <tomcatShutdownCommand>elearning</tomcatShutdownCommand>
          <systemProperties>
            <systemProperty>
              <key>java.security.auth.login.config</key>
              <value>${basedir}/jaas.properties</value>
            </systemProperty>
          </systemProperties>
          <libs>
            <jarArtifact>
              <groupId>javax.el</groupId>
              <artifactId>el-api</artifactId>
              <version>2.2</version>
            </jarArtifact>
            <jarArtifact>
              <groupId>org.glassfish.web</groupId>
              <artifactId>el-impl</artifactId>
              <version>2.2</version>
            </jarArtifact>
            <jarArtifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>jpasecurity-core</artifactId>
              <version>${project.version}</version>
            </jarArtifact>
            <jarArtifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>jpasecurity-jsf-elearning-domain</artifactId>
              <version>${project.version}</version>
            </jarArtifact>
          </libs>
          <webapps>
            <webappArtifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>jpasecurity-jsf-elearning-jsf-application</artifactId>
              <version>${project.version}</version>
              <contextPath>/elearning</contextPath>
            </webappArtifact>
          </webapps>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
